<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/main_material_design"
    tools:context=".GeneratorActivity">

    <EditText
        android:paddingTop="10dp"
        android:hint="Enter Here To Generate QR Code"
        android:textColorHint="#F33A00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_input"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="10dp"
        android:padding="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_generate"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_background"
        android:layout_marginTop="18dp"
        android:text="Generate"/>

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/qr_image2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_display"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:hint="Message"
        android:textColorHint="#EF9A53"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>